	"@clayui/alert": “^3.3.0",
	"@clayui/autocomplete": “^3.1.1",
	"@clayui/badge": "^3.0.1",
    "@clayui/breadcrumb": "^3.1.1",
    "@clayui/button": "^3.3.0",
    "@clayui/card": "^3.1.1",
    "@clayui/charts": "^3.1.0",
    "@clayui/color-picker": "^3.2.1",
    "@clayui/css": "^3.8.0",
    "@clayui/data-provider": "^3.1.0",
    "@clayui/date-picker": "^3.1.1",
    "@clayui/drop-down": "^3.4.0",
    "@clayui/empty-state": "^3.0.0",
    "@clayui/form": "^3.6.0",
    "@clayui/icon": "^3.0.4",
    "@clayui/label": "^3.1.1",
    "@clayui/link": "^3.1.0",
    "@clayui/list": "^3.2.1",
    "@clayui/loading-indicator": "^3.0.1",
    "@clayui/management-toolbar": "^3.1.0",
    "@clayui/modal": "^3.4.0",
    "@clayui/multi-select": "^3.5.1",
    "@clayui/multi-step-nav": "^3.1.1",
    "@clayui/nav": "^3.1.0",
    "@clayui/navigation-bar": "^3.1.0",
    "@clayui/pagination": "^3.1.1",
    "@clayui/pagination-bar": "^3.1.1",
    "@clayui/panel": "^3.1.0",
    "@clayui/popover": "^3.3.0",
    "@clayui/progress-bar": "^3.0.4",
    "@clayui/shared": "^3.1.0",
    "@clayui/slider": "^3.1.0",
    "@clayui/sticker": "^3.1.0",
    "@clayui/table": "^4.0.0",
    "@clayui/tabs": "^3.1.0",
    "@clayui/time-picker": "^3.1.0",
    "@clayui/tooltip": "^3.2.2",
    "@clayui/upper-toolbar": "^3.0.0"
